# NewsApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/rahulrajbarnwal/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rahulrajbarnwal/newsapp/: MainActivity.kt
app/src/main/java/com/rahulrajbarnwal/newsapp/adapter/: CommonBindingAdapter.kt  NewsListAdapter.kt
app/src/main/java/com/rahulrajbarnwal/newsapp/api/: ApiComponent.kt  ApiHelper.kt  AppModule.kt  DBModule.kt  NewsApi.kt
app/src/main/java/com/rahulrajbarnwal/newsapp/model/: BaseModel.kt  DataConvertor.kt  NewsData.kt
app/src/main/java/com/rahulrajbarnwal/newsapp/repo/: NewsRepository.kt
app/src/main/java/com/rahulrajbarnwal/newsapp/room/: AppDB.kt  NewsDao.kt
app/src/main/java/com/rahulrajbarnwal/newsapp/ui/: BasicActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/rahulrajbarnwal/newsapp/utils/: AppController.kt  Constants.kt  Utils.kt
app/src/main/java/com/rahulrajbarnwal/newsapp/viewModel/: NewsViewModel.kt
app/src/main/res/layout/: activity_basic.xml  activity_detail.xml  activity_main.xml  error_layout.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rahulrajbarnwal/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
